* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

h3{
  font-size: 1.5rem;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
  font-weight: bold;
  margin-bottom: 5px;
}

.container {
  font-family: marvel, sans-serif;
  font-size: 20px;
  margin: auto;
  padding: 0 20px;
  background-image: url('img/fundo.jpg');
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  background-image: url('img/marvel-logo.png');
  background-size: 30%;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.close{
  cursor: pointer;
  background-color: rgb(219, 27, 27);
  border-radius: 50%;
  width: 10%;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.Favorito{
  background-color: #3fb573;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.Remove{
  background-color: rgba(255, 11, 11, 0.842);
  color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.Modal {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.301);
  color: rgb(14, 2, 2);
  z-index: 1;
  display: flex;
  align-items: unset;
  justify-content: center;
  cursor: pointer;
}

.contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}


.content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.Favoritos{
  background-color: #000000;
  text-decoration: none;
  color: #fff;
  position: relative;
  right: 25%;
  top: 30%;
  border-radius: 30px;
  padding: 10px;
  cursor: pointer;
}

@media (max-width: 800px) {
  .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .contents {
    grid-template-columns: 1fr;
  }
}

